<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
            <TextView
                android:text="Siir Dem, Exclusive checkers !"
                android:textColor="#ff3340"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>


    <com.google.android.gms.ads.AdView android:layout_marginBottom="4dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id1">
    </com.google.android.gms.ads.AdView>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="horizontal"
android:weightSum="1" >


        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="0dp"
                    android:background="@drawable/rounded">
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:textColor="#FFF"
                        android:text="Your name "
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/myName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/edit2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="Start playing :\n"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >


                        <Button
                            android:id="@+id/id_btnOnline"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button"
                            android:text="Online"
                            android:textColor="#FFF" />

                        <Button
                            android:id="@+id/id_btnLocal"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button"
                            android:text="Local"
                            android:textColor="#FFF" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/id_btnShare"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button"
                        android:text="Share"
                        android:textColor="#FFF"
                        android:textSize="12sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <ImageButton
                        android:id="@+id/id_btnMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/soundoff" />

                </LinearLayout>
        </LinearLayout>
</LinearLayout>


    <com.google.android.gms.ads.AdView
        android:layout_marginTop="5dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id2">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABDEV V1.2018"
        android:layout_gravity="center"
        android:textColor="#FF0" />

</LinearLayout>












